[gd_scene load_steps=7 format=3 uid="uid://chdoiegae6hqu"]

[ext_resource type="Script" uid="uid://ij4aymy2ncnl" path="res://code/card.gd" id="1_pf3yh"]
[ext_resource type="Script" uid="uid://l8uedc1a8ap0" path="res://code/table.gd" id="2_rp6wt"]
[ext_resource type="Script" uid="uid://buq704nius0fx" path="res://code/stack.gd" id="3_wukjo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pf3yh"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_rp6wt"]
sky_material = SubResource("ProceduralSkyMaterial_pf3yh")

[sub_resource type="Environment" id="Environment_wukjo"]
background_mode = 2
sky = SubResource("Sky_rp6wt")
tonemap_mode = 2

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wukjo")

[node name="Card" type="StaticBody3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_pf3yh")
CardText = "Card 1"
TextStyle = 0
Flipped = null
Suit = null
Value = null
PixelSize = 0.015
metadata/_custom_type_script = "uid://ij4aymy2ncnl"

[node name="Card2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
script = ExtResource("1_pf3yh")
CardText = "Card 2"
TextStyle = 0
Flipped = null
Suit = null
Value = null
PixelSize = 0.015
metadata/_custom_type_script = "uid://ij4aymy2ncnl"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4, 0)

[node name="Table" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.500275, 0)
script = ExtResource("2_rp6wt")
metadata/_custom_type_script = "uid://l8uedc1a8ap0"

[node name="Stack" type="StaticBody3D" parent="." node_paths=PackedStringArray("cards")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
script = ExtResource("3_wukjo")
color = Color(0, 0.752941, 1, 0.352941)
cards = [null]
offset = null
moveable_cards = null
allow_carried_cards = null
metadata/_custom_type_script = "uid://buq704nius0fx"
